@media (max-width:1250px){
    .container{
        max-width: 960px;
    }
    .advantages{
        &__list{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            row-gap: 32px;
            justify-items: center;
        }
    }
    .about-us{
        &__wrapper{
            &::before{
                display: none;
            }
            &::after{
                display: none;
            }
        }
        &__title{
            margin-left: 0;
            text-align: center;
        }
        &__deskr{
            display: block;
            width: 90%;
            margin: 0 auto;
            margin-top: 24px;
        }
    }
    .laboratory{
        &__list{
            grid-template: repeat(3, 1fr) / repeat(2, 385px);
            justify-content: center;
        }
        &__item{
            width: 385px;
        }
    }
    .feedback{
        &__wrapper{
            padding: 43px 48px;
            &::before{
                right: -70px;
            }
        }
        &__title{
            margin: 0;
            text-align: center;
        }
    }
}

@media (max-width:992px){
    .container{
        max-width: 672px;
    }
    .menu{
        justify-content: flex-start;
        &__list{
            margin-left: 38px;
            gap: 72px;
        }
        &__call{
            display: none;
        }
    }
    .promo{
        padding-bottom: 32px;
        &__wrapper{
            &::before{
                background: url('../img/promo/decor_media_769.png') center center / cover no-repeat;
                top: -133px;
                left: 513px;
                width: 207px;
                height: 489px;
            }
        }
        &__social{
            display: none;
        }
        &__title{
            margin-top: 0;
        }
        &__feedback{
            gap: 39px;
        }
    }
    .advantages{
        &__list{
            padding: 0 56px;
            row-gap: 32px;
        }
        &__item{
            width: 265px;
            padding-top: 56px;
            padding-bottom: 34px;
        }
        &__img{
            width: 88px;
            img{
                transform: scale(93%);
            }
        }
        &__deskr{
            margin-top: 33px;
        }
    }
    .about-us{
        &__deskr{
            width: 667px;
        }
    }
    .laboratory{
        margin-top: 120px;
        &__list{
            margin-top: 51px;
            grid-template: repeat(3, 1fr) / repeat(2, 320px);
            gap: 31px;
        }
        &__item{
            width: 320px;
            min-height: 320px;
            padding-top: 13px;
            padding-bottom: 27px;
            &:nth-child(4){
                padding-top: 16px;
                .laboratory__item_title{
                    margin-top: 16px;
                }
                .laboratory__item_img{
                    width: 236px;
                }
            }
            &:nth-child(5){
                padding-top: 10px;
                .laboratory__item_title{
                    margin-top: 10px;
                }
                .laboratory__item_img{
                    width: 217px;
                }
            }
            &:nth-child(6){
                padding-top: 25px;
                .laboratory__item_title{
                    margin-top: 20px;
                }
            }
            &_img{
                width: 260px;
            }
            &_title{
                margin-top: 36px;
                margin-left: 26px;
                font-size: 20px;
            }
            &_deskr{
                margin-top: 13px;
                margin-left: 26px;
                font-size: 13px;
                line-height: 17px;
            }
        }
    }
    .feedback{
        background-color: $backgr-color;
        margin-top: 120px;
        border-radius: 0 0 35px 35px;
        overflow: hidden;
        &__wrapper{
            width: 100%;
            padding: 43px 0;
            overflow: visible;
            z-index: 0;
            &::before{
                z-index: -1;
                background: url('../img/feedback/feedback_decor_media.png') center center / cover no-repeat;
                bottom: 0px;
                right: -52px;
                width: 305px;
                height: 482px;
            }
        }
    }
    .form{
        z-index: 3;
        margin-top: 24px;
        &__top{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            column-gap: 32px;
            row-gap: 27px;
        }
        &__input{
            width: 320px;
        }
        #email{
            grid-column: 1/3;
            width: 100%;
        }
        &__btn{
            z-index: 3;
            margin-top: 48px;
        }
    }
    .footer{
        margin-top: 120px;
    }
}

@media (max-width:768px){
    .container{
        max-width: 540px;
    }
    .menu{
        &__list{
            margin-left: 20px;
            gap: 35px;
        }
    }
    .promo{
        padding-top: 58px;
        &__wrapper{
            &::before{
                display: none;
            }
        }
        &__title{
            font-size: 40px;
            line-height: 100%;
        }
        &__deskr{
            width: 100%;
        }
        &__feedback{
            margin-top: 41px;
            gap: 20px;
            flex-direction: column;
            align-items: center;
        }
        &__btn{
            width: 280px;
        }
        &__call{
            width: 300px;
        }
    }
    .advantages{
        &__list{
            padding: 0;
            grid-template-columns: repeat(1, 1fr);
        }
        &__item{
            width: 265px;
            padding-top: 56px;
            padding-bottom: 34px;
        }
        &__img{
            width: 88px;
            img{
                transform: scale(93%);
            }
        }
        &__deskr{
            margin-top: 33px;
        }
    }
    .about-us{
        &__deskr{
            width: 100%;
        }
    }
    .laboratory{
        &__list{
            grid-template: repeat(3, 1fr) / repeat(1, 320px);
        }
    }
    .feedback{
        &__wrapper{
            &::before{
                display: none;
            }
        }
    }
    .form{
        &__top{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            gap: 17px;
        }
        &__input{
            width: 100%;
        }
        #email{
            grid-column: 1/2;
        }
    }
}

@media (max-width:576px){
    .container{
        width: 100%;
        padding: 0 24px;
    }
    .menu{
        margin-top: 27px;
        &__list{
            z-index: 2;
            position: absolute;
            top: -45px;
            left: -110%;
            width: 100%;
            height: 30vh;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: rgba(0,0,0,.7);
            padding: 10px 10px;
            transition: .6s all;
            gap: 10px;
            &_active{
                z-index: 2;
                left: -24px;
            }
            &_footer{
                top: -79px;
            }
        }
        &__link{
            color: white;
        }
    }
    .hamburger{
        z-index: 10;
        display: block;
        align-items: center;
        position: absolute;
        right: 24px;
        top: 24px;
        transform: translateY(-50%);
        width: 46px;
        height: 46px;
        padding: 13px 9px;
        span{
            display: block;
            border: 1.5px solid #000000;
            width: 100%;
            margin-bottom: 9px;
            transition: 0.5s all;
        }
        &_active{
            span{
                margin-bottom: -2px;
                &:nth-child(1){
                    transform: translateY(10px) rotate(-45deg);
                    width: 120%;
                }
                    
                &:nth-child(2){
                    display: none;
                }
                &:nth-child(3){
                    transform: translateY(10px) rotate(45deg);
                    width: 120%;
                }
            }
        }
    }
    .promo{
        padding-bottom: 10px;
        &__title{
            width: 100%;
        }
        &__deskr{
            margin-top: 16px;
        }
        &__feedback{
            margin-top: 41px;
            gap: 8px;
        }
        &__btn{
            width: 273px;
            font-size: 23px;
        }
        &__call{
            width: 275px;
            font-size: 23px;
            padding-right: 0;
            padding-left: 62px;
            &::after{
                left: 30px;
            }
        }
    }
    .advantages{
        padding-top: 40px;
        &__list{
            padding: 0;
            grid-template-columns: repeat(1, 1fr);
        }
        &__item{
            width: 272px;
            padding-top: 59px;
            padding-bottom: 58px;
        }
        &__img{
            width: 91px;
            img{
                transform: scale(97%);
            }
        }
        &__deskr{
            margin-top: 37px;
        }
    }
    .about-us{
        &__deskr{
            font-size: 16px;
            line-height: 21px;
            span{
                display: none;
            }
        }
        &__btn{
            font-size: 19px;
            line-height: 22px;
            padding: 22px 58px;
        }
    }
    .laboratory{
        margin-top: 40px;
        &__list{
            grid-template: repeat(3, 1fr) / repeat(1, 270px);
            margin-top: 32px;
        }
        &__item{
            width: 270px;
            min-height: 270px;
            padding-top: 11px;
            padding-bottom: 22px;
            &:nth-child(4){
                padding-top: 16px;
                .laboratory__item_title{
                    margin-top: 14px;
                }
                .laboratory__item_img{
                    width: 200px;
                }
            }
            &:nth-child(5){
                padding-top: 10px;
                .laboratory__item_title{
                    margin-top: 10px;
                }
                .laboratory__item_img{
                    width: 183px;
                }
            }
            &:nth-child(6){
                padding-top: 20px;
            }
            &_img{
                width: 218px;
            }
            &_title{
                margin-top: 30px;
                margin-left: 22px;
                font-size: 17px;
            }
            &_deskr{
                margin-top: 10px;
                margin-left: 22px;
                font-size: 11px;
                line-height: 14px;
            }
        }
    }
    .feedback{
        margin-top: 40px;
        &__wrapper{
            padding: 35px 0;
        }
        &__deskr{
            font-size: 16px;
            line-height: 21px;
            width: 100%;
        }
    }
    .form{
        &__input{
            padding: 21px 0 21px 21px;
            font-size: 16px;
            line-height: 21px;
        }
        &__btn{
            margin-top: 32px;
        }
    }
    .footer{
        margin: 0;
    }
}